<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title><%= htmlWebpackPlugin.options.title %></title>
  <style type="text/css">
  html, body {
    background-color: #000;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  </style>
  <script>
    LMDA = {};
    LMDA.platform = 'mobile';
  </script>
</head>
<body>
  <div class="bf-actions">
    <h2 class="bf-actions__title">Один промокод для всех акций</h2>
    <div class="bf-actions__promocode">BF_2019</div>
    <div class="bf-actions__content">
      <div class="bf-actions__slider bf-actions-slider">
        <div class="bf-actions-slider__content">
        <div class="bf-actions-slider__track">
          <a
            class="bf-actions__slide bf-actions-slide"
            data-href="#"
            data-title="на аксессуары"
            data-image="/static/img-01.png"
            data-start-date="2019.09.01"
            data-end-date="2019.09.08"
            data-discount="60">
          </a>
          <a
            class="bf-actions__slide bf-actions-slide"
            data-href="#"
            data-title="на верхнюю одежду"
            data-image="/static/img-02.png"
            data-start-date="2019.09.08"
            data-end-date="2019.10.10"
            data-discount="40">
          </a>
          <a
            class="bf-actions__slide bf-actions-slide"
            data-href="#"
            data-title="на зимнюю обувь"
            data-image="/static/img-03.png"
            data-start-date="2019.10.10"
            data-end-date="2019.10.28"
            data-discount="70">
          </a>
          <a
            class="bf-actions__slide bf-actions-slide"
            data-href="#"
            data-title="на детскую одежду"
            data-image="/static/img-04.png"
            data-start-date="2019.10.28"
            data-end-date="2019.10.30"
            data-discount="35">
          </a>
        </div>
        </div>
        <div class="bf-actions-slider__dots"></div>
      </div>
    </div>
  </div>
</body>
</html>